{
  "name": "grunt-selenium-standalone",
  "description": "Grunt tasks for running a standalone Selenium server using the popular selenium-standalone package",
  "version": "1.0.1",
  "license": "MIT",
  "author": {
    "name": "zs-zs",
    "email": "zsolt.zsigmondi@hotmail.com"
  },
  "maintainers": [
    {
      "name": "James M. Greene",
      "email": "james.m.greene@gmail.com",
      "url": "http://greene.io/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zs-zs/grunt-selenium-standalone"
  },
  "bugs": {
    "url": "https://github.com/zs-zs/grunt-selenium-standalone/issues"
  },
  "homepage": "https://github.com/zs-zs/grunt-selenium-standalone",
  "keywords": [
    "gruntplugin",
    "selenium",
    "webdriver",
    "standalone",
    "server",
    "driverserver"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.3.2",
    "q": "^1.4.1",
    "selenium-standalone": "^5.1.0"
  },
  "devDependencies": {
    "grunt": ">=0.4.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-eslint": "^18.0.0",
    "wd": "^0.4.0"
  }
}
